<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefefe"
    tools:context=".AddItemActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorOrange"
        android:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarColoredBackArrow">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#334450"
        android:id="@+id/itemUpdate"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/z_choclate"
                android:id="@+id/imageLoad"
                android:scaleType="centerCrop"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="btnBrowse_Click"
                android:layout_centerInParent="true"
                android:background="@drawable/camera"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter Name"
            android:background="#efefef"
            android:padding="8dp"
            android:textColor="#2e2e2e"
            android:id="@+id/editTextName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter Description"
            android:background="#bdc4c9"
            android:padding="8dp"
            android:textColor="#2e2e2e"
            android:id="@+id/editTextDesc"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Price"
            android:background="#efefef"
            android:padding="8dp"
            android:textColor="#2e2e2e"
            android:id="@+id/editTextPrice"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGreen"
            android:text="Update"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:onClick="btnUpload"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewItem"
        android:background="@android:color/white"
        android:layout_below="@+id/itemUpdate"
        android:padding="2dp"/>

</LinearLayout>