<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#334450"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/z_choclate"
            android:id="@+id/imageLoad"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honey Chilli Potato"
            android:background="@drawable/gradient"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:id="@+id/itemNameValue"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:textStyle="normal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:background="@color/colorOrange">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:id="@+id/priceTag"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#2d4054"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honey chilli, Noodles, Souce, organo"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/descTag"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/decrease"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:background="@color/colorOrange"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="-"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/integer_number"
                android:background="@drawable/a_trans_gardient"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="5dp"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/increase"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:background="@color/colorOrange"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textSize="22sp"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreen"
                android:text="Add to cart"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/addToCart"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>